apiVersion: nextcloud.lorikarikari.io/v1
kind: Nextcloud
metadata:
  labels:
    app.kubernetes.io/name: nextcloud-operator
    app.kubernetes.io/managed-by: kustomize
  name: nextcloud-minimal
spec:
  version: "30.0.16"