apiVersion: nextcloud.lorikarikari.io/v1
kind: Nextcloud
metadata:
  labels:
    app.kubernetes.io/name: nextcloud-operator
    app.kubernetes.io/managed-by: kustomize
  name: nextcloud-no-redis
spec:
  version: "30.0.16"
  replicas: 2
  storageSize: "20Gi"
  database:
    version: "16"
    storageSize: "10Gi"
  redis:
    enabled: false