apiVersion: nextcloud.lorikarikari.io/v1
kind: Nextcloud
metadata:
  labels:
    app.kubernetes.io/name: nextcloud-operator
    app.kubernetes.io/managed-by: kustomize
  name: nextcloud-custom-admin
spec:
  version: "30.0.16"
  replicas: 1
  storageSize: "15Gi"
  admin:
    username: "myuser"
    secretRef:
      name: "custom-admin-secret"
      passwordKey: "password"
      usernameKey: "username"
  database:
    version: "16"
    storageSize: "8Gi"
  redis:
    enabled: true
    cpu: "500m"
    memory: "256Mi"
